# Auth microservice
PORT=3003
NOTIFICATIONS_HOST=127.0.0.1
NOTIFICATIONS_PORT=3004
STRIPE_SECRET_KEY=sk_test_51HajN1FAyj7waJVZF0It4WqMVHJ2ox5At5aoqsPrEATLMEDGWYX53NCqImBCtz1a64bxqadu53CmEcl6v7JvRlF600nxyNrTBP